'''
7-4) 빠르게 입력받기

import sys
# input()보다 훨씬 빠르게 입력받는 방법
input_data = sys.stdin.readlines().rstrip() 
# 반드시 rstrip()을 호출해서 개행문자로 입력되는 엔터를 처리해준다.
----------------------------------------------------------------------------------
p ???
'''