n = int(input())
n = 3

d = [0] * 1000

d[0] = 0
d[1] = 1
d[2] = 3

for i in range(3, 1000):
    d[i] = 2 * (d[i-1] + 1)
    print(d[i])

d[3:10]

#
n = 3

d = [0] * 1000
d[0] = 0
d[1] = 1
d[2] = 3

for i in range(3, 1000):
    d[i] = (d[i-1] + d[i-2]*2) % 796796

d[3]

# 0220 다시풀어보기

n = 3

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[n] = d[n-1] + d[n-2]*2

d[3]
# 왼쪽에서부터 차례로 바닥을 채운다고 할 때, i-1번째까지 채웠다면2*1타일밖에 선택지가 남지 않는다.
# i-2번째까지 채웠다면 2*2, 1*2 두가지 타일을 선택해서 채울 수 있다. 2*1타일을 하나 채우는 순간 i-1번째까지만 채웠을때의 경우에 속하기 때문에 고려하지 않아도 된다.